
config:
  clientID: e7d0c6133271f6cec7ec
  clientSecret: ca4d9bdf262b1bcad8bca7a433e3c0b92064f514 
  cookieSecret: M2IxTUM4YkRMNU5xNlZGTFFpd0xoYjZZaHN3VlhIREM=
  configFile: |-
    provider="github"
    email_domains=["*"]
    github-org = ""
    github-team = ""

    cookie_refresh = "1h"
    cookie_secure = true
    pass_access_token = true
    pass_authorization_header = true
    request_logging = true
    set_authorization_header = true
    silence_ping_logging = true
    skip_provider_button = true
    skip_auth_strip_headers = false
    skip_jwt_bearer_tokens = true
    standard_logging = true
    upstreams = ["static://"]