
config:
  clientID: 01eda78843849c4d106e
  clientSecret: cf6030a7e3d72e7c7b806f26316e19ade6758ec9
  cookieSecret: f2ZloaFMgXJeG9h8QTbjEA==
  configFile: |-
    provider="github"
    email_domains=["*"]
    github-org = ""
    github-team = ""

    cookie_refresh = "1h"
    cookie_secure = true
    pass_access_token = true
    pass_authorization_header = true
    request_logging = true
    set_authorization_header = true
    silence_ping_logging = true
    skip_provider_button = true
    skip_auth_strip_headers = false
    skip_jwt_bearer_tokens = true
    standard_logging = true
    upstreams = ["static://"]