apiVersion: apps/v1
kind: Deployment
metadata:
  name: query-records
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: query-records
      tier: backend
      version: v1
  template:
    metadata:
      labels:
        app: query-records
        tier: backend
        version: v1
    spec:
      containers:
      - name: query-records
        image: yuriykrasilnikov/backend_query_records:v.0.1.0
        imagePullPolicy: Always
        env: 
          - name: db-address
            value: "dbrecords-postgresql"
          - name: db-name
            value: "records"
          - name: db-port
            value: "5432"
          - name: db-user
            value: "postgres"
          - name: db-password
            value: "password"
        ports:
        - name: grpc-port
          containerPort: 9000
        volumeMounts:
        - name: query-records-storage
          mountPath: /usr/src/app
      volumes:
      - name: query-records-storage
        hostPath:
          path: /minikube-host/backend/query/records/src
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: query-records
  namespace: backend
  labels:
    app: query-records
    tier: backend
spec:
  type: NodePort
  selector:
    app: query-records
  ports:
  - name: grpc-port
    port: 9000
    

