apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arch-homework
  namespace: istio-system
spec:
  secretName: arch-homework-tls
  commonName: '*.arch.homework'
  dnsNames:
  - '*.arch.homework'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-homework