apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gateway-route
  namespace: istio-system
spec:
  hosts:
  - arch.homework
  gateways:
  - https-gateway
  http:
  - match:
    - uri:
        prefix: /oauth2
    route:
    - destination:
        host: oauth2-proxy.authorization.svc.cluster.local
        port:
          number: 80
  - match:
    - uri:
        prefix: /authorization
    rewrite:
      uri: /
    route:
    - destination:
        host: authorization-profiles-service.authorization.svc.cluster.local
        port:
          number: 80
  - match:
    - uri:
        prefix: /api.query.
    delegate:
      name: query-route
      namespace: backend
  - match:
    - uri:
        prefix: /api.command.
    delegate:
      name: command-route
      namespace: backend
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: react-service.frontend.svc.cluster.local
        port:
          number: 3000

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: local-route
  namespace: istio-system
spec:
  hosts:
  - router.local
  gateways:
  - mesh
  - https-gateway
  http:
  - match:
    - gateways:
      - mesh
    route:
    - destination:
        host: istio-ingressgateway.istio-system.svc.cluster.local
  - match:
    - uri:
        prefix: /api.query.
    delegate:
      name: query-route
      namespace: backend
  - match:
    - uri:
        prefix: /api.command.
    delegate:
      name: command-route
      namespace: backend