apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: otus-arch-ingress
  annotations:
    nginx.ingress.kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: {{ .Values.host.name }}
    http:
      paths:
        - path: "{{ .Values.host.path }}($|/)(.*)"
          backend:
            serviceName: {{ include "otus-arch-chart.fullname" . }}
            servicePort: 9000