apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiles
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: profiles
      tier: backend
      version: v1
  template:
    metadata:
      labels:
        app: profiles
        tier: backend
        version: v1
    spec:
      containers:
      - name: profiles
        image: yuriykrasilnikov/backend_profiles:v.0.1.0
        imagePullPolicy: Always
        env: 
          - name: profiledb-address
            value: "dbprofiles-postgresql"
          - name: profiledb-db
            value: "profiles"
          - name: profiledb-port
            value: "5432"
          - name: profiledb-user
            value: "postgres"
          - name: profiledb-password
            value: "password"
        ports:
        - name: grpc-port
          containerPort: 9000
        volumeMounts:
        - name: profiles-storage
          mountPath: /usr/src/app
      volumes:
      - name: profiles-storage
        hostPath:
          path: /minikube-host/backend/profiles/src
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: profiles-service
  namespace: backend
  labels:
    app: profiles
    tier: backend
spec:
  type: NodePort
  selector:
    app: profiles
  ports:
  - name: grpc-port
    port: 9000
    

